# my-wallet-android

./: .gitignore  build.gradle
.circleci/: config.yml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/cjhub/data/: MyWalletDatabase.kt
data/src/main/kotlin/com/cjhub/data/dao/: AccountDaoImpl.kt  CategoryDaoImpl.kt  CurrencyDaoImpl.kt  TransactionDaoImpl.kt
data/src/main/kotlin/com/cjhub/data/entities/: AccountEntity.kt  CategoryEntity.kt  CurrencyEntity.kt  DetailedTransactionEntity.kt  TransactionEntity.kt
data/src/main/kotlin/com/cjhub/data/mappers/: AccountMapperImpl.kt  CategoryMapperImpl.kt  CurrencyMapperImpl.kt  DetailedTransactionMapperImpl.kt  TransactionMapperImpl.kt
data/src/main/kotlin/com/cjhub/data/repositories/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  CurrencyRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/test/kotlin/com/cjhub/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/cjhub/data/mappers/: AccountMapperFeature.kt  CategoryMapperFeature.kt  CurrencyMapperFeature.kt  TransactionMapperFeature.kt
data/src/test/kotlin/com/cjhub/data/repositories/: AccountRepositoryFeature.kt  CategoryRepositoryFeature.kt  CurrencyRepositoryFeature.kt  TransactionRepositoryFeature.kt
domain/: build.gradle
domain/src/main/kotlin/com/cjhub/domain/: MyClass.kt
domain/src/main/kotlin/com/cjhub/domain/contracts/: Mapper.kt  ModelMapper.kt
domain/src/main/kotlin/com/cjhub/domain/contracts/dao/: AccountDao.kt  CategoryDao.kt  CurrencyDao.kt  TransactionDao.kt
domain/src/main/kotlin/com/cjhub/domain/contracts/repositories/: AccountRepository.kt  CategoryRepository.kt  CurrencyRepository.kt  TransactionRepository.kt
domain/src/main/kotlin/com/cjhub/domain/models/: Account.kt  Category.kt  Currency.kt  Transaction.kt  Type.kt
domain/src/main/kotlin/com/cjhub/domain/usecases/account/: CreateAccountUseCase.kt  DeleteAccountUseCase.kt  ShowAccountsUseCase.kt  UpdateAccountUseCase.kt
domain/src/main/kotlin/com/cjhub/domain/usecases/settings/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  SelectCurrencyUseCase.kt  ShowCategoriesUseCase.kt  UpdateCategoryUseCase.kt
domain/src/main/kotlin/com/cjhub/domain/usecases/statistics/: ShowExpenseStatisticsUseCase.kt  ShowIncomeStatisticsUseCase.kt
domain/src/main/kotlin/com/cjhub/domain/usecases/transaction/: CreateTransactionUseCase.kt  DeleteTransactionUseCase.kt  ShowTransactionsUseCase.kt  UpdateTransactionUseCase.kt
domain/src/main/kotlin/com/cjhub/domain/usecases/utilities/: ShowAccountsUseCase.kt  ShowCurrenciesUseCase.kt  ShowExpenseCategoriesUseCase.kt  ShowIncomeCategoriesUseCase.kt  ShowTransactionsByAccountUseCase.kt  ShowTransactionsByCategoryUseCase.kt
domain/src/test/kotlin/com/cjhub/domain/: ExampleUnitTest.kt
domain/src/test/kotlin/com/cjhub/domain/usecases/account/: AccountFeature.kt  AccountFeatures.kt
domain/src/test/kotlin/com/cjhub/domain/usecases/settings/: CategoryFeature.kt  CategoryFeatures.kt  SelectCurrencyFeature.kt
domain/src/test/kotlin/com/cjhub/domain/usecases/statistcs/: StatisticsFeature.kt  StatisticsFeatures.kt
domain/src/test/kotlin/com/cjhub/domain/usecases/statistics/: StatisticsFeatures.kt
domain/src/test/kotlin/com/cjhub/domain/usecases/transaction/: TransactionFeature.kt  TransactionFeatures.kt
domain/src/test/kotlin/com/cjhub/domain/usecases/utilities/: ShowAccountsFeature.kt  ShowCategoriesFeature.kt  ShowCurrenciesFeature.kt  ShowTransactionsByAccountFeature.kt  ShowTransactionsByCategoryFeature.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/cjhub/presentation/: MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/kotlin/com/cjhub/presentation/: ExampleUnitTest.kt
