// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        rxjava_version = '2.2.7'
        rxandroid_version = '2.1.1'
        junit_version = '4.12'
        spek_version = '2.0.1'
        mockitokotlin_version = '2.1.0'
        libs = [
                rxjava          : ('io.reactivex.rxjava2:rxjava:' + rxjava_version),
                rxandroid       : ('io.reactivex.rxjava2:rxandroid:' + rxandroid_version),
                junit           : ('junit:junit:' + junit_version),
                spekjvm         : ('org.spekframework.spek2:spek-dsl-jvm:' + spek_version),
                spekrunner      : ('org.spekframework.spek2:spek-runner-junit5:' + spek_version),
                mockitokotlin   : ('com.nhaarman.mockitokotlin2:mockito-kotlin:' + mockitokotlin_version)
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}

allprojects {
    ext {
        mainSrcDir = "src/main/kotlin"
        testSrcDir = "src/test/kotlin"

        androidCompileSdkVersion = 28
        androidMinSdkVersion = 26
        androidTargetSdkVersion = 28
        androidVersionCode = 1
        androidVersionName = '1.0'
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
