apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    support_library_version = '28.0.0'
}

android {
    def globalConfiguration = rootProject.extensions.getByName('ext')
    sourceSets {
        main.java.srcDir(globalConfiguration['mainSrcDir'])
        test.java.srcDir(globalConfiguration['testSrcDir'])
    }
    compileSdkVersion globalConfiguration['androidCompileSdkVersion']
    defaultConfig {
        applicationId 'com.cjhub.presentation'
        minSdkVersion globalConfiguration['androidMinSdkVersion']
        targetSdkVersion globalConfiguration['androidTargetSdkVersion']
        versionCode globalConfiguration['androidVersionCode']
        versionName globalConfiguration['androidVersionName']
        testInstrumentationRunner globalConfiguration['testInstrumentationRunner']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':domain')
    implementation project(':data')
    implementation "com.android.support:appcompat-v7:$support_library_version"
    testImplementation libs.junit
}
