apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.spekjvm
    implementation libs.spekrunner
    implementation libs.mockitokotlin
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}

repositories {
    google()
    jcenter()
}
dependencies {
    implementation libs.rxjava
    implementation libs.rxandroid
    testImplementation libs.spekjvm
    testImplementation libs.mockitokotlin
    testRuntimeOnly libs.spekrunner
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
