apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName('ext')
    sourceSets {
        main.java.srcDir(globalConfiguration['mainSrcDir'])
        test.java.srcDir(globalConfiguration['testSrcDir'])
    }
    compileSdkVersion globalConfiguration['androidCompileSdkVersion']
    defaultConfig {
        minSdkVersion globalConfiguration['androidMinSdkVersion']
        targetSdkVersion globalConfiguration['androidTargetSdkVersion']
        versionCode globalConfiguration['androidVersionCode']
        versionName globalConfiguration['androidVersionName']
        testInstrumentationRunner globalConfiguration['testInstrumentationRunner']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation libs.junit
}
