apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

ext {
    androidarch_version = '1.1.1'
}

android {
    def globalConfiguration = rootProject.extensions.getByName('ext')
    sourceSets {
        main.java.srcDir(globalConfiguration['mainSrcDir'])
        test.java.srcDir(globalConfiguration['testSrcDir'])
    }
    compileSdkVersion globalConfiguration['androidCompileSdkVersion']
    defaultConfig {
        minSdkVersion globalConfiguration['androidMinSdkVersion']
        targetSdkVersion globalConfiguration['androidTargetSdkVersion']
        versionCode globalConfiguration['androidVersionCode']
        versionName globalConfiguration['androidVersionName']
        testInstrumentationRunner globalConfiguration['testInstrumentationRunner']
    }
    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':domain')
    implementation "android.arch.persistence.room:runtime:$androidarch_version"
    implementation "android.arch.persistence.room:rxjava2:$androidarch_version"
    kapt "android.arch.persistence.room:compiler:$androidarch_version"
    testImplementation libs.spekjvm
    testImplementation libs.spekrunner
    testImplementation libs.mockitokotlin
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
